*
    margin: 0
    padding: 0

.body
    width: 100%
    height: 820px
    background: #fff

.actions
    width: 100%
    height: 200px
    background: url("../pics/actionsbg.png") no-repeat 50% 100%
    background-size: cover

.action
    display: inline-block
    width: 30%
    height: 100%
    text-align: center
    vertical-align: top

.action:first-child
    margin-left: 5%

.action:last-child
    margin-right: 5%

.capture
    background: url("../pics/capture.png") no-repeat 50% 50%

.publish
    background: url("../pics/publish.png") no-repeat 50% 50%

.monetize
    background: url("../pics/monetize.png") no-repeat 50% 50%

.capture, .publish, .monetize
    width: 50%
    height: 50%
    margin: 0 auto

.action h3, .action p
    color: #33879e
    line-height: 30px
    vertical-align: middle

.action h3
    font-size: 25px

.action p
    font-size: 20px

.features
    width: 90%
    height: 500px
    margin: 0 5%
    margin-top: 50px

.feature
    width: 25%
    height: 80%
    display: inline-block
    text-align: center
    vertical-align: top

.creation
    background: url("../pics/creation.jpg") no-repeat 50% 50%

.management
    background: url("../pics/management.jpg") no-repeat 50% 50%

.engagement
    background: url("../pics/engagement.jpg") no-repeat 50% 50%

.videos
    background: url("../pics/videos.jpg") no-repeat 50% 50%

.creation, .management, .engagement, .videos
    width: 250px
    height: 250px
    background-size: cover
    border: 7px solid #addfd3
    border-radius: 50%
    margin: 15px auto

.feature h3
    font-size: 21px

.feature p
    font-size: 18px
    opacity: .5

.allFeatures
    width: 250px
    height: 50px
    background: #fff
    border: 3px solid #7bcbb8
    border-radius: 25px
    text-align: center
    margin: 50px auto
    transition: .7s

.allFeatures span
    line-height: 50px
    vertical-align: middle

.allFeatures .fas
    margin-left: 9px
    font-size: 17px

.allFeatures a
    color: #7bcbb8
    text-decoration: none
    font-size: 21px
    display: inline-block
    width: 100%
    height: 100%

.allFeatures:hover
    background: #7bcbb8

.allFeatures a:hover
    color: #fff

@media (max-width: 1550px)
    .creation, .management, .engagement, .videos
        width: 220px
        height: 220px

    .feature p
        margin: 0 5%

@media (max-width: 1200px)
    .body
        height: 720px

    .action h3
        font-size: 22px

    .action p
        font-size: 17px
        line-height: 25px

    .creation, .management, .engagement, .videos
        width: 180px
        height: 180px

    .feature
        height: 350px

    .feature h3
        font-size: 19px

    .feature p
        font-size: 16px

    .features
        margin-top: 30px

    .allFeatures
        width: 200px
        height: 40px
        border-radius: 20px
        margin: 30px auto

    .allFeatures span
        line-height: 40px

    .allFeatures a
        font-size: 18px

    .allFeatures .fas
        font-size: 15px

@media (max-width: 992px)
    .body
        height: 620px

    .creation, .management, .engagement, .videos
        width: 135px
        height: 135px

    .feature
        height: 300px

    .feature h3
        font-size: 17px
        margin: 0 5%

    .feature p
        font-size: 14px

    .features
        margin-top: 20px

    .allFeatures
        width: 150px
        height: 30px
        border-radius: 15px
        margin: 15px auto

    .allFeatures span
        line-height: 30px

    .allFeatures a
        font-size: 15px

    .allFeatures .fas
        font-size: 13px

    .capture, .publish, .monetize
        width: 25%
        height: 60px
        margin-top: 25px
        background-size: contain
        background-repeat: no-repeat
        background-position: center

@media (max-width: 768px)
    .body
        height: 520px

    .capture, .publish, .monetize
        height: 40px

    .actions
        height: 150px

    .action h3
        font-size: 19px

    .action p
        font-size: 14px
        line-height: 17px
        margin: 0 5%

    .creation, .management, .engagement, .videos
        width: 100px
        height: 100px

    .feature
        height: 300px

    .feature h3
        font-size: 17px
        margin: 0 5%

    .feature p
        font-size: 14px
        line-height: 17px
        margin-top: 5px

    .features
        margin-top: 5px

    .allFeatures
        width: 120px
        height: 26px
        border-radius: 13px
        margin: 5px auto

    .allFeatures span
        line-height: 26px

    .allFeatures a
        font-size: 12px

    .allFeatures .fas
        font-size: 9px

@media (max-width: 576px)
    .body
        height: 670px

    .actions
        height: 120px

    .capture, .publish, .monetize
        margin-top: 10px
        height: 22px

    .action h3
        font-size: 15px
        line-height: 25px

    .action p
        font-size: 12px
        line-height: 14px

    .feature
        width: 50%
        height: 250px

    .allFeatures
        width: 95px
        height: 22px
        border-radius: 11px

    .allFeatures span
        line-height: 20px

    .allFeatures a
        font-size: 10px

    .allFeatures .fas
        font-size: 8px

