*
    margin: 0
    padding: 0

footer
    width: 100%
    height: 200px
    background: #295b69

.contacts
    width: 100%
    height: 150px
    border-bottom: 2px solid #3f6c78

.contacts span
    color: #97a9af

.addresses, .download
    width: 50%
    height: 100%
    display: inline-block

.download
    vertical-align: top

.mails, .geo
    height: 36px
    margin: 57px 0
    width: 40%
    margin-left: 10%
    display: inline-block

.mails span, .geo span
    float: left
    clear: left
    font-size: 18px
    line-height: 18px
    vertical-align: middle

.mails a
    text-decoration: none
    color: #fff

.googleplay, .appstore
    width: 150px
    height: 50px
    display: inline-block
    border-radius: 7px
    margin: 50px 5px

.googleplay a, .appstore a
    display: inline-block
    width: 100%
    height: 100%

.googleplay
    background: url("../pics/googleplay.png") no-repeat 50% 50%

.appstore
    background: url("../pics/appstore.png") no-repeat 50% 50%

.googleplay
    margin-left: 45%

.policy
    width: 100%
    height: 48px

.policy span a
    text-decoration: none
    color: #97a9af
    transition: .7s
    font-size: 18px
    display: inline-block
    line-height: 48px
    vertical-align: middle

.policy span a:hover
    color: #fff

.policy span
    margin-left: 2.5%

.policy span:first-child
    margin-left: 5%


