@import url('https://fonts.googleapis.com/css?family=Lato')
    
*
    margin: 0
    padding: 0

header
    width: 100%
    height: 509px

.colorline
    display: block
    width: 100%
    height: 9px
    margin-top: -9px

.colorline div
    width: 12.5%
    height: 9px
    display: inline-block

.navy
    background: #13ac87

.green
    background: #96d659

.yellow
    background: #bcd747

.blue
    background: #2f93af

.navbar
    width: 100%
    height: 150px
    line-height: 150px
    background: #f2f2f2

.navbar div
    vertical-align: middle
    display: inline-block

.logo
    width: 176px
    height: 64px
    background: url("../pics/logo.png")
    margin: 0 150px

.menu
    margin: 0 100px
    height: 50px

.menu ul
    height: 50px
    line-height: 50px

.menu li
    display: inline-block
    margin: 0 25px
    width: 150px
    height: 50px
    text-align: center
    line-height: 50px

.menu li a
    text-decoration: none
    font-size: 18px
    color: #33879e
    font-family: 'Lato', sans-serif
    vertical-align: middle
    width: 100%
    height: 100%
    display: inline-block
    transition: .7s
    border-radius: 25px

.menu li a:hover
    background: #33879e
    color: #fff
    border-radius: 25px

.consumers a
    font-size: 18px
    color: #2f93af

.consumers i
    margin: 0 5px
    font-size: 15px

.slider
    width: 100%
    height: 350px

.slide
    width: 100%
    height: 100%
    opacity: 0
    transition: 1s
    position: relative

.showing
    opacity: 1

.slide:first-child
    background: url("../pics/firstslide.jpg") no-repeat 50% 50%
    background-size: cover 

.slide:last-child
    background: url("../pics/secondslide.jpg") no-repeat 50% 50%
    background-size: cover

.phone
    background: url("../pics/phone.png") no-repeat 50% 0%
    background-size: cover
    width: 400px
    height: 300px
    margin-top: 50px
    margin-left: 25%

.phone, .content
    display: inline-block

.content
    color: #fff
    font-size: 24px
    line-height: 100%
    vertical-align: middle
    height: 240px
    width: 520px
    position: absolute
    top: 0
    left: 50%
    margin: 55px 0

.content h1
    line-height: 50px

.content p
    margin: 10px 0
    font-size: 20px

.demo
    width: 170px
    height: 50px
    background: #0089b6
    border: 4px solid #4d686c
    border-radius: 25px
    margin: 35px 0
    transition: .7s

.demo:hover
    background: #2aafcd

.demo span
    line-height: 50px
    text-align: center
    vertical-align: middle

.demo a
    color: #fff
    text-decoration: none
    display: block
    width: 100%
    height: 100%